.card-slider {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(140px, 250px));
    place-content: center;
    place-items: center;
    width: 100%;
    padding: 10px;
    gap: 30px;
    box-sizing: border-box;
}

.dummy-card {}

@media (max-width:768px) {
    .card-slider {
        display: grid;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(140px, 200px));
        place-content: center;
        place-items: center;
        width: 100%;
        padding: 10px;
        gap: 30px;
        box-sizing: border-box;
    }
}
@media (max-width:480px) {
       .card-slider {
        display: grid
;
        flex-wrap: wrap;
        grid-template-columns: repeat(auto-fit, minmax(140px, 160px));
        place-content: center;
        place-items: center;
        width: 100%;
        padding: 10px 5px;
        gap: 15px;
        box-sizing: border-box;
    }
}